{
  "name": "ecorp-operations",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "check:migrations": "node tools/check_migrations.mjs",
    "check:docs": "node tools/check_documentation.mjs",
    "doctor:toolchain": "node tools/verify_toolchain.mjs",
    "probe:mcp": "node tools/probe_mcp.mjs",
    "observe:run": "node tools/operation_receipt.mjs",
    "check:observation": "node tools/consume_operation_receipt.mjs",
    "prepare:feedback": "node tools/operation_feedback.mjs prepare",
    "apply:feedback": "node tools/operation_feedback.mjs apply",
    "coverage:web-models": "node tools/coverage_web_models.mjs",
    "test:unit": "node --test --test-concurrency=2 --test-timeout=180000 \"apps/web/src/**/*.test.mjs\" \"tools/*.test.mjs\"",
    "test:steward": "node --test --test-concurrency=2 --test-timeout=180000 scenarios/repo-steward/steward.test.mjs scenarios/repo-steward/actions.test.mjs scenarios/repo-steward/recurring-audit.test.mjs scenarios/repo-steward/feedback.test.mjs scenarios/repo-steward/maintenance.test.mjs scenarios/repo-steward/feedback-cli.test.mjs",
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm --dir apps/web build",
    "lint:web": "pnpm --dir apps/web lint",
    "check": "pnpm check:migrations && pnpm check:docs && pnpm test:unit && pnpm test:steward && cargo fmt --check && cargo clippy --workspace --all-targets -- -D warnings && cargo test --workspace && pnpm build:web && pnpm lint:web"
  },
  "devDependencies": {
    "ws": "8.21.3"
  }
}
